# tnsnames.ora Network Configuration File: C:\oracle\product\11.1.1\as_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.


ORCL= 
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.234.140)(PORT = 1521)) 
    (CONNECT_DATA = 
      (SERVER = DEDICATED) 
      (SERVICE_NAME = orcl) 
    ) 
  )
calypso= 
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.234.129)(PORT = 1521)) 
    (CONNECT_DATA = 
      (SERVER = DEDICATED) 
      (SERVICE_NAME = calypso) 
    ) 
  )

